================================================================================
SENTENCE ID: Dk5-B s8
Token: hufraward (ID=16) → Head ID=17
Sentence-level Newpart: Dk5 1
Text: _ _ _ abar čiyōn padīrēnd paygāmbarān ī pēš az zarduxšt ēn dēn ud čiyōn āmad ī abēzag hufraward zarduxšt ī spitāmān , ,
================================================================================
SENTENCE ID: Dk5-B s15
Token: kē (ID=1) → Head ID=17
Sentence-level Newpart: Dk5 2
Text: _ _ _ _ kē margīh _ kē agārīh _ ud tā =z kē andardastōš ud abārīg armēštīh wēnābdāg hanǰaman paydāgīhā abar mad ud tā =z gurgān abārīg dadān kē =šān az ān ī pōrušāsp xwēšāwandān ī ǰādūg dēwēzag čārīhxwāhīh bē pad =iz uzmāyišn frāz awi =šān abgand
================================================================================
SENTENCE ID: Dk5-B s15
Token: kē (ID=3) → Head ID=17
Sentence-level Newpart: Dk5 2
Text: _ _ _ _ kē margīh _ kē agārīh _ ud tā =z kē andardastōš ud abārīg armēštīh wēnābdāg hanǰaman paydāgīhā abar mad ud tā =z gurgān abārīg dadān kē =šān az ān ī pōrušāsp xwēšāwandān ī ǰādūg dēwēzag čārīhxwāhīh bē pad =iz uzmāyišn frāz awi =šān abgand
================================================================================
SENTENCE ID: Dk5-B s26
Token: gōwišn (ID=4) → Head ID=33
Sentence-level Newpart: Dk5 2
Text: _ _ _ pas =iz hamāg gōwišn ī ohrmazd dēn handāz ud tarāzēnišn frāz ō wištāsp ud gēhānān čiyōn škeft hamālēnīdārīhātar dāštan _ frāztar =iz az ham pahikārān padīrag xwēš saxwan čiyōn hamēmālīhātar abāg ham pahikārān ēstād
================================================================================
SENTENCE ID: Dk5-B s26
Token: _ (ID=19) → Head ID=33
Sentence-level Newpart: Dk5 2
Text: _ _ _ pas =iz hamāg gōwišn ī ohrmazd dēn handāz ud tarāzēnišn frāz ō wištāsp ud gēhānān čiyōn škeft hamālēnīdārīhātar dāštan _ frāztar =iz az ham pahikārān padīrag xwēš saxwan čiyōn hamēmālīhātar abāg ham pahikārān ēstād
================================================================================
SENTENCE ID: Dk5-B s37
Token: tis (ID=2) → Head ID=13
Sentence-level Newpart: Dk5 3
Text: _ _ _ ēk tis andar ān dar _ abārīg wizīdārīh wištāsp kišwarānān andar ān ē abāyēd
================================================================================
SENTENCE ID: Dk5-B s37
Token: _ (ID=5) → Head ID=13
Sentence-level Newpart: Dk5 3
Text: _ _ _ ēk tis andar ān dar _ abārīg wizīdārīh wištāsp kišwarānān andar ān ē abāyēd
================================================================================
SENTENCE ID: Dk5-B s72
Token: wahman (ID=4) → Head ID=15
Sentence-level Newpart: Dk5 7
Text: _ _ _ ud ēdōn =iz wahman padīrag akōman _ abārīg weh mēnōyān padīrag ān xwēš hamēstār druz estēnīdan rāy andar tan mehmānēnīdan ud ōstwārīhā ǰāndranā pās pād , ,
================================================================================
SENTENCE ID: Dk5-B s72
Token: _ (ID=6) → Head ID=15
Sentence-level Newpart: Dk5 7
Text: _ _ _ ud ēdōn =iz wahman padīrag akōman _ abārīg weh mēnōyān padīrag ān xwēš hamēstār druz estēnīdan rāy andar tan mehmānēnīdan ud ōstwārīhā ǰāndranā pās pād , ,
================================================================================
SENTENCE ID: Dk5-B s86
Token: pādāšn (ID=4) → Head ID=15
Sentence-level Newpart: Dk5 8
Text: _ _ _ ahlawān pad kirdārīh pādāšn ǰāwēdān pattāyišnīg _ ud padīrag hamāg kunišn pahrēzišn tōzišn ud mizd rasēd
================================================================================
SENTENCE ID: Dk5-B s86
Token: _ (ID=6) → Head ID=15
Sentence-level Newpart: Dk5 8
Text: _ _ _ ahlawān pad kirdārīh pādāšn ǰāwēdān pattāyišnīg _ ud padīrag hamāg kunišn pahrēzišn tōzišn ud mizd rasēd
================================================================================
SENTENCE ID: Dk5-B s116
Token: dast (ID=2) → Head ID=42
Sentence-level Newpart: Dk5 12
Text: _ _ _ ud dast ud šabēn ēn andar bām =ēw ud pad =iz pihgāh ud ka ō niyāyišn šawīhēd ōh =iz ān ī kē pad barsom _ hamāg tan wastarg az ālāyēnēnag hixr ud rōzgārīg =iz tan wastarg ud gyāg ud harw tis pāk dāštan ud az ālūdagīh pahrēxtan , ,
================================================================================
SENTENCE ID: Dk5-B s116
Token: _ (ID=24) → Head ID=42
Sentence-level Newpart: Dk5 12
Text: _ _ _ ud dast ud šabēn ēn andar bām =ēw ud pad =iz pihgāh ud ka ō niyāyišn šawīhēd ōh =iz ān ī kē pad barsom _ hamāg tan wastarg az ālāyēnēnag hixr ud rōzgārīg =iz tan wastarg ud gyāg ud harw tis pāk dāštan ud az ālūdagīh pahrēxtan , ,
================================================================================
SENTENCE ID: Dk5-B s135
Token: xwāstag (ID=7) → Head ID=17
Sentence-level Newpart: Dk5 16
Text: _ _ _ abar čandīh ī xwāstag zandāštan kū xwāstag az frārōnīh ud aǰomā penīh _ bun pad warz ābādān dāštan
================================================================================
SENTENCE ID: Dk5-B s135
Token: _ (ID=12) → Head ID=17
Sentence-level Newpart: Dk5 16
Text: _ _ _ abar čandīh ī xwāstag zandāštan kū xwāstag az frārōnīh ud aǰomā penīh _ bun pad warz ābādān dāštan
================================================================================
SENTENCE ID: Dk5-B s140
Token: zan (ID=4) → Head ID=14
Sentence-level Newpart: Dk5 16
Text: _ _ _ ud pad čār zan šōy nē kirdan _ ud mard zan nē kirdan nē pāduxšāy ,
================================================================================
SENTENCE ID: Dk5-B s140
Token: _ (ID=7) → Head ID=14
Sentence-level Newpart: Dk5 16
Text: _ _ _ ud pad čār zan šōy nē kirdan _ ud mard zan nē kirdan nē pāduxšāy ,
================================================================================
SENTENCE ID: Dk5-B s181
Token: nē (ID=14) → Head ID=19
Sentence-level Newpart: Dk5 19
Text: _ _ _ čiyōn guft pahrēz =iz parwarišn ī dādīhā ud ēwēnīhā čiyōn abar mardōm anāgīh nē ud nēkīh čand šāyēd kirdan
================================================================================
SENTENCE ID: Dk5-B s184
Token: nē (ID=20) → Head ID=27
Sentence-level Newpart: Dk5 19
Text: _ _ _ guft ēstēd az ōy ī abartom dahībed ud tā =z ān ī abāzīgtom mardōm ud ēč ī wehdahišn tar nē harw kas ud harw tis bowandag menīdan
================================================================================
SENTENCE ID: Dk5-B s199
Token: nasāy (ID=2) → Head ID=42
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud nasāy az sīh gām ī se pay _ daštān az pānzdah gām _ niwinnišn , ud gand az se gām _ ud abārīg hixr az tan ud az =iz ādurestar ud sraxt ud tābišn nazdīkīh ud harw rēmanīh ud adādīh az =iš abāz dāštan ī brāh ī xwaršēd
================================================================================
SENTENCE ID: Dk5-B s199
Token: _ (ID=8) → Head ID=42
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud nasāy az sīh gām ī se pay _ daštān az pānzdah gām _ niwinnišn , ud gand az se gām _ ud abārīg hixr az tan ud az =iz ādurestar ud sraxt ud tābišn nazdīkīh ud harw rēmanīh ud adādīh az =iš abāz dāštan ī brāh ī xwaršēd
================================================================================
SENTENCE ID: Dk5-B s199
Token: daštān (ID=9) → Head ID=42
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud nasāy az sīh gām ī se pay _ daštān az pānzdah gām _ niwinnišn , ud gand az se gām _ ud abārīg hixr az tan ud az =iz ādurestar ud sraxt ud tābišn nazdīkīh ud harw rēmanīh ud adādīh az =iš abāz dāštan ī brāh ī xwaršēd
================================================================================
SENTENCE ID: Dk5-B s199
Token: _ (ID=12) → Head ID=42
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud nasāy az sīh gām ī se pay _ daštān az pānzdah gām _ niwinnišn , ud gand az se gām _ ud abārīg hixr az tan ud az =iz ādurestar ud sraxt ud tābišn nazdīkīh ud harw rēmanīh ud adādīh az =iš abāz dāštan ī brāh ī xwaršēd
================================================================================
SENTENCE ID: Dk5-B s199
Token: niwinnišn (ID=13) → Head ID=42
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud nasāy az sīh gām ī se pay _ daštān az pānzdah gām _ niwinnišn , ud gand az se gām _ ud abārīg hixr az tan ud az =iz ādurestar ud sraxt ud tābišn nazdīkīh ud harw rēmanīh ud adādīh az =iš abāz dāštan ī brāh ī xwaršēd
================================================================================
SENTENCE ID: Dk5-B s199
Token: _ (ID=19) → Head ID=42
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud nasāy az sīh gām ī se pay _ daštān az pānzdah gām _ niwinnišn , ud gand az se gām _ ud abārīg hixr az tan ud az =iz ādurestar ud sraxt ud tābišn nazdīkīh ud harw rēmanīh ud adādīh az =iš abāz dāštan ī brāh ī xwaršēd
================================================================================
SENTENCE ID: Dk5-B s203
Token: dād (ID=10) → Head ID=31
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud X pad nāmčišt ud abārīg =iz ayōšust az dād ī ō anērān adādestānkunišnān _ pad dāštan ī andar nigānagīh ud agārīh wizendabrāzyāgīh ud anarzānīgān pad =iš brāzēnīdārīh ud kār wattarān pahrēxtan , ud ēwēnīhā dāštan
================================================================================
SENTENCE ID: Dk5-B s203
Token: _ (ID=14) → Head ID=31
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud X pad nāmčišt ud abārīg =iz ayōšust az dād ī ō anērān adādestānkunišnān _ pad dāštan ī andar nigānagīh ud agārīh wizendabrāzyāgīh ud anarzānīgān pad =iš brāzēnīdārīh ud kār wattarān pahrēxtan , ud ēwēnīhā dāštan
================================================================================
SENTENCE ID: Dk5-B s205
Token: mardōmōmand (ID=2) → Head ID=20
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud mardōmōmand ud gōspandōmand _ ud āb ud urwar waxšišnīh ud wehdahišnān pad =iš winnārišnīh ud huzīyišnīh ud frārōnīh rāyēnīdārīh dāštan ,
================================================================================
SENTENCE ID: Dk5-B s205
Token: _ (ID=4) → Head ID=20
Sentence-level Newpart: Dk5 19
Text: _ _ _ ud mardōmōmand ud gōspandōmand _ ud āb ud urwar waxšišnīh ud wehdahišnān pad =iš winnārišnīh ud huzīyišnīh ud frārōnīh rāyēnīdārīh dāštan ,
================================================================================
SENTENCE ID: Dk5-B s222
Token: paydāgrāyēnišnīh (ID=30) → Head ID=48
Sentence-level Newpart: Dk5 22
Text: _ _ _ abar rāstīh ī =mān ērangīh ī hambadīggōwišnān kū ka =z ān ī az warzkirdīh , , ud xwarrahkārīh ud amahraspandān gugāyabāgīh ud abārīg ān ēwēnag abd bē az hangōšīdag paydāgrāyēnišnīh pad ahlaw zarduxšt ud mēnōywēnišnīh _ ud āškāragpaydāgīhā tis andar āwām āwām pad dēndastwarān ī az ān frāz wēnīhist ud pad widāxtag rōy passāxtan ī hufraward ādurbād ī māhraspandān bōxtan ī =š pad pahikārhandāzišn ī hāmxwanīras pahikārdārān andar xwadāyīh ī ōy bay šābuhr šāhān šāh ohrmazdān abdīhā paydāgīh az any čand ēwēnag nērang ī war ī tā frāz az frazām xwadāyīh ōy yazdegird šāhān šāh ī šahryārān andar kirdag dāšt ēstād ud abārīg imīn paydāgīh uzīd ī ǰomā uzīd az ham čim dast abar nihād az tan rāy ō harw kas šāyistan
================================================================================
SENTENCE ID: Dk5-B s222
Token: _ (ID=35) → Head ID=48
Sentence-level Newpart: Dk5 22
Text: _ _ _ abar rāstīh ī =mān ērangīh ī hambadīggōwišnān kū ka =z ān ī az warzkirdīh , , ud xwarrahkārīh ud amahraspandān gugāyabāgīh ud abārīg ān ēwēnag abd bē az hangōšīdag paydāgrāyēnišnīh pad ahlaw zarduxšt ud mēnōywēnišnīh _ ud āškāragpaydāgīhā tis andar āwām āwām pad dēndastwarān ī az ān frāz wēnīhist ud pad widāxtag rōy passāxtan ī hufraward ādurbād ī māhraspandān bōxtan ī =š pad pahikārhandāzišn ī hāmxwanīras pahikārdārān andar xwadāyīh ī ōy bay šābuhr šāhān šāh ohrmazdān abdīhā paydāgīh az any čand ēwēnag nērang ī war ī tā frāz az frazām xwadāyīh ōy yazdegird šāhān šāh ī šahryārān andar kirdag dāšt ēstād ud abārīg imīn paydāgīh uzīd ī ǰomā uzīd az ham čim dast abar nihād az tan rāy ō harw kas šāyistan
================================================================================
SENTENCE ID: Dk5-B s286
Token: tuwānsāmān (ID=5) → Head ID=15
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud čiyōn ud čēgāmiz tuwānsāmān az šāyēd būd _ ud atuwāngumand az nē šāyēd būdan pardāxtan nē šāyēd ,
================================================================================
SENTENCE ID: Dk5-B s286
Token: _ (ID=8) → Head ID=15
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud čiyōn ud čēgāmiz tuwānsāmān az šāyēd būd _ ud atuwāngumand az nē šāyēd būdan pardāxtan nē šāyēd ,
================================================================================
SENTENCE ID: Dk5-B s302
Token: nē (ID=10) → Head ID=16
Sentence-level Newpart: Dk5 24
Text: _ _ _ ēč drō ud halagīh ud dēwān kāmagīh pad =iš nē hamāg rāst mehdādestānīhā ud yazdānšnāyēnīdārīh guft ēstēd
================================================================================
SENTENCE ID: Dk5-B s305
Token: siždīh (ID=7) → Head ID=13
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud harwčiyōn gōwīhēd druz az =iš siždīh _ ud yazdān pad =iš urwāhmanīh bawēd
================================================================================
SENTENCE ID: Dk5-B s305
Token: _ (ID=7) → Head ID=13
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud harwčiyōn gōwīhēd druz az =iš siždīh _ ud yazdān pad =iš urwāhmanīh bawēd
================================================================================
SENTENCE ID: Dk5-B s316
Token: nē (ID=10) → Head ID=14
Sentence-level Newpart: Dk5 24
Text: _ _ _ bē andar ēn ēdōn gumēzagīh hamāg abēzagīhā rawāg būd nē bē kōšišnīg X šāyēd
================================================================================
SENTENCE ID: Dk5-B s317
Token: abzāyišnīg (ID=5) → Head ID=10
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud hamē ēn dēn abzāyišnīg _ u =š hambadīg kāhišnīg bawēd tā dēn ō bowandagrawāgīh _ ud pad =iš gēhān ō abēzagīh rasēd , ,
================================================================================
SENTENCE ID: Dk5-B s317
Token: _ (ID=5) → Head ID=10
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud hamē ēn dēn abzāyišnīg _ u =š hambadīg kāhišnīg bawēd tā dēn ō bowandagrawāgīh _ ud pad =iš gēhān ō abēzagīh rasēd , ,
================================================================================
SENTENCE ID: Dk5-B s317
Token: dēn (ID=12) → Head ID=21
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud hamē ēn dēn abzāyišnīg _ u =š hambadīg kāhišnīg bawēd tā dēn ō bowandagrawāgīh _ ud pad =iš gēhān ō abēzagīh rasēd , ,
================================================================================
SENTENCE ID: Dk5-B s317
Token: _ (ID=14) → Head ID=21
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud hamē ēn dēn abzāyišnīg _ u =š hambadīg kāhišnīg bawēd tā dēn ō bowandagrawāgīh _ ud pad =iš gēhān ō abēzagīh rasēd , ,
================================================================================
SENTENCE ID: Dk5-B s375
Token: xwadīhā (ID=9) → Head ID=13
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud agar saxwan zišt sahist ī tisān nē xwadīhā bē pad kird bawēd ,
================================================================================
SENTENCE ID: Dk5-B s391
Token: framūd (ID=10) → Head ID=21
Sentence-level Newpart: Dk5 24
Text: _ _ _ _ ud az ham čim andar yazišn ī yazdān awisānišnīhā framūd ud abāg frazāyišn tandāštār abārīg harw rāyēnīdārīh tan hamband kird ēstēd
================================================================================
SENTENCE ID: Dk5-B s397
Token: tan (ID=12) → Head ID=20
Sentence-level Newpart: Dk5 24
Text: _ _ _ ka =z ō ēn ī nūn nigerīhēd kū =mān abāg burdārīh tan _ ud čand bahr az dēwān abāg tan gumēxt ēstēd pas =iz āmad ud šud čiyōn paydāg škeft nē sahišn
================================================================================
SENTENCE ID: Dk5-B s397
Token: _ (ID=12) → Head ID=20
Sentence-level Newpart: Dk5 24
Text: _ _ _ ka =z ō ēn ī nūn nigerīhēd kū =mān abāg burdārīh tan _ ud čand bahr az dēwān abāg tan gumēxt ēstēd pas =iz āmad ud šud čiyōn paydāg škeft nē sahišn
================================================================================
SENTENCE ID: Dk5-B s415
Token: nē (ID=33) → Head ID=47
Sentence-level Newpart: Dk5 24
Text: _ _ _ ud ān ī bōxtmārī pad wēš ābādīh gētīyīhā hangārd ēstēd rāy ēn =iz gōwam kū agar abesar ud abārīg payrāyīg ī pērozīhburdārān niyābag gund ī pērōzān windād abar sar ud grīw dāštan nē kird ardīg pad abāzmadan ī ō pēš šahryārān bē andar razmgāh ud kōšišnzār ēwēn
================================================================================
SENTENCE ID: Dk5-B s418
Token: hunsand (ID=17) → Head ID=20
Sentence-level Newpart: Dk5 24
Text: _ _ _ bārestān kirdan ud zamānīg =iz ranǰag ī dēwyazagān abar hazēnd pad zahr hangārdan pad frārōn tuxšāgīh hunsand pad xwēškārīh tuxšāg būd abēr čimīg ,
================================================================================
Total DK5 forward 'conj' tokens: 47
