Processed 1 files.
Total issues: 3

1. File: WZ_K35 (3).xlsx
   Row: 845
   Transcription: nigerīd
   Transliteration: nkylyt⌠t⌡ˈ
   Lemma: nigerīd
   POS: VERB
   Features: Person=3|Number=Sing|Mood=Ind|Tense=Past|VerbForm=Fin|Subcat=Tran
   Meaning: observe
   Issue Type: MISSING_INFINITIVE_IN_LEMMA
   Description: Missing infinitive in lemma.
------------------------------------------------------------
2. File: WZ_K35 (3).xlsx
   Row: 4346
   Transcription: abāzēstišnīh
   Transliteration: ʾp̄ʾc_=__ystšnyh
   Lemma: abāz-ēstišnīh
   POS: NOUN
   Features: Animacy=Inan
   Meaning: resistance
   Issue Type: MISC_PUNCT_IN_TRANSLIT
   Description: Misc punctuation in transliteration.
------------------------------------------------------------
3. File: WZ_K35 (3).xlsx
   Row: 9198
   Transcription: nigerīd
   Transliteration: ngy_lytˈ
   Lemma: nigerīd
   POS: VERB
   Features: Person=3|Number=Sing|Mood=Ind|Tense=Past|VerbForm=Fin|Subcat=Tran
   Meaning: watch
   Issue Type: MISSING_INFINITIVE_IN_LEMMA
   Description: Missing infinitive in lemma.
------------------------------------------------------------
