Sentence with root token ID 40 ('rasād'), mark dependent: ['kū'], sent id: dd-k35:4, newpar dd_ch0_sec1_subsec3
Sentence with root token ID 5 ('kāmag'), mark dependent: ['čē'], sent id: dd-k35:16, newpar dd_ch0_sec1_subsec11
Sentence with root token ID 22 ('saham'), mark dependent: ['kū'], sent id: dd-k35:38, newpar dd_ch0_sec1_subsec28
Sentence with root token ID 6 ('xrad'), mark dependent: ['kū'], sent id: dd-k35:40, newpar dd_ch1_sec2
Sentence with root token ID 6 ('dād'), mark dependent: ['kū'], sent id: dd-k35:60, newpar dd_ch2_sec2
Sentence with root token ID 25 ('hamgugāhīhist'), mark dependent: ['čē'], sent id: dd-k35:66, newpar dd_ch2_sec9
Sentence with root token ID 8 ('dām'), mark dependent: ['kū'], sent id: dd-k35:81, newpar dd_ch2_sec19
Sentence with root token ID 5 ('kāmišngarīh'), mark dependent: ['kū'], sent id: dd-k35:86, newpar dd_ch3_sec2
Sentence with root token ID 8 ('guft'), mark dependent: ['kū'], sent id: dd-k35:96, newpar dd_ch4_sec2
Sentence with root token ID 16 ('rasēd'), mark dependent: ['kū'], sent id: dd-k35:101, newpar dd_ch5_sec2
Sentence with root token ID 12 ('wēš'), mark dependent: ['kū'], sent id: dd-k35:104, newpar dd_ch5_sec3
Sentence with root token ID 10 ('nibišt'), mark dependent: ['kū'], sent id: dd-k35:115, newpar dd_ch6_sec2
Sentence with root token ID 7 ('ǰuttar'), mark dependent: ['kū'], sent id: dd-k35:137, newpar dd_ch8_sec2
Sentence with root token ID 20 ('ēstēd'), mark dependent: ['kū'], sent id: dd-k35:145, newpar dd_ch9_sec2
Sentence with root token ID 3 ('hangōšīdag'), mark dependent: ['čē'], sent id: dd-k35:151, newpar dd_ch20_sec5
Sentence with root token ID 7 ('tisān'), mark dependent: ['ī'], sent id: dk5-b:38, newpar dk5_ch3_sec3
Sentence with root token ID 4 ('šnāxtan'), mark dependent: ['kū'], sent id: dk5-b:65, newpar dk5_ch7_sec2
Sentence with root token ID 13 ('kunišn'), mark dependent: ['kē'], sent id: dk5-b:109, newpar dk5_ch11_sec3
Sentence with root token ID 8 ('dō'), mark dependent: ['čiyōn'], sent id: dk5-b:329, newpar 5.24.16b
Sentence with root token ID 14 ('spurrīgīh'), mark dependent: ['kū'], sent id: dk5-b:399, newpar 5.24.26a
Sentence with root token ID 37 ('šāyēnd'), mark dependent: ['kū'], sent id: dk5-b:407, newpar dk5_ch24_sec28
Sentence with root token ID 5 ('āγištag'), mark dependent: ['bē'], sent id: dmx-l19:15, newpar ch13_sec18
Sentence with root token ID 31 ('bawēd'), mark dependent: ['ēg'], sent id: dmx-l19:31, newpar ch15_sec7
Sentence with root token ID 5 ('abāyēd'), mark dependent: ['čē'], sent id: dmx-l19:33, newpar ch15_sec11
Sentence with root token ID 9 ('dād'), mark dependent: ['čē'], sent id: dmx-l19:36, newpar ch15_sec14
Sentence with root token ID 21 ('dād'), mark dependent: ['kū'], sent id: dmx-l19:183, newpar ch27_sec17
Sentence with root token ID 12 ('brēhēnīd'), mark dependent: ['kū'], sent id: dmx-l19:184, newpar ch27_sec18
Sentence with root token ID 19 ('ōzad'), mark dependent: ['kū'], sent id: dmx-l19:185, newpar ch27_sec20
Sentence with root token ID 19 ('dāšt'), mark dependent: ['kū'], sent id: dmx-l19:186, newpar ch27_sec22
Sentence with root token ID 31 ('winnārd'), mark dependent: ['kū'], sent id: dmx-l19:188, newpar ch27_sec26
Sentence with root token ID 10 ('kird'), mark dependent: ['kū'], sent id: dmx-l19:189, newpar ch27_sec28
Sentence with root token ID 22 ('āwurd'), mark dependent: ['kū'], sent id: dmx-l19:192, newpar ch27_sec33
Sentence with root token ID 33 ('dād'), mark dependent: ['kū'], sent id: dmx-l19:193, newpar ch27_sec35
Sentence with root token ID 19 ('ōzad'), mark dependent: ['kū'], sent id: dmx-l19:196, newpar ch27_sec43
Sentence with root token ID 10 ('spāsdār'), mark dependent: ['kū'], sent id: dmx-l19:198, newpar ch27_sec46
Sentence with root token ID 33 ('ōzad'), mark dependent: ['kū'], sent id: dmx-l19:201, newpar ch27_sec50
Sentence with root token ID 2 ('gōwēd'), mark dependent: ['čiyōn'], sent id: gbd-td1:77, newpar gbd_ch1_sec43
Sentence with root token ID 10 ('dād'), mark dependent: ['čē'], sent id: gbd-td1:88, newpar gbd_ch1_sec49
Sentence with root token ID 5 ('dād'), mark dependent: ['čē'], sent id: gbd-td1:91, newpar gbd_ch1_sec49
Sentence with root token ID 12 ('dānist'), mark dependent: ['ā'], sent id: gbd-td1:113, newpar gbd_ch1_sec53
Sentence with root token ID 2 ('gōwēd'), mark dependent: ['čiyōn'], sent id: gbd-td1:267, newpar gbd_ch3_sec5
Sentence with root token ID 3 ('brēhēnīd'), mark dependent: ['čē'], sent id: gbd-td1:361, newpar gbd_ch4_sec22
Sentence with root token ID 8 ('baxšēd'), mark dependent: ['čē'], sent id: gbd-td1:449, newpar 5b.13
Sentence with root token ID 41 ('xwānēnd'), mark dependent: ['čiyōn'], sent id: gbd-td1:602, newpar gbd_ch8_sec3
Sentence with root token ID 13 ('dahīhēd'), mark dependent: ['čē'], sent id: gbd-td1:609, newpar gbd_ch8_sec6
Sentence with root token ID 4 ('dād'), mark dependent: ['čē'], sent id: gbd-td1:825, newpar gbd_ch13_sec9
Sentence with root token ID 7 ('čaragarzānīg'), mark dependent: ['kē'], sent id: gbd-td1:829, newpar gbd_ch13_sec10
Sentence with root token ID 2 ('wazēd'), mark dependent: ['čē'], sent id: gbd-td1:849, newpar gbd_ch13_sec24
