Sentence with root token ID 18 ('xūbtan'), mark dependent: ['čē'], sent id: nm-k35:91, newpar mpcd-nm2_ch2_sec4
Sentence with root token ID 18 ('nibišt'), mark dependent: ['čiyōn'], sent id: nm-k35:101, newpar mpcd-nm2_ch3_sec1
Sentence with root token ID 19 ('būd'), mark dependent: ['čē'], sent id: nm-k35:103, newpar mpcd-nm2_ch3_sec1
Sentence with root token ID 26 ('ōstīgān'), mark dependent: ['kū'], sent id: nm-k35:174, newpar mpcd-nm2_ch6_sec2
Sentence with root token ID 5 ('čārag'), mark dependent: ['ī'], sent id: nm-k35:185, newpar mpcd-nm2_ch7_sec1
Sentence with root token ID 25 ('nibištan'), mark dependent: ['ī'], sent id: nm-k35:194, newpar mpcd-nm2_ch8_sec1
Sentence with root token ID 11 ('mad'), mark dependent: ['kū'], sent id: nm-k35:230, newpar mpcd-nm3_ch1_sec1
Sentence with root token ID 3 ('gōwēnd'), mark dependent: ['kū'], sent id: nm-k35:231, newpar mpcd-nm3_ch1_sec1
Sentence with root token ID 69 ('bawēnd'), mark dependent: ['čiyōn'], sent id: nm-k35:245, newpar mpcd-nm3_ch1_sec4
Sentence with root token ID 70 ('šōyišn'), mark dependent: ['ēg'], sent id: nm-k35:259, newpar mpcd-nm3_ch1_sec7
